iRO Castle Status GUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:iROCastleStatus;assembly=iROCastleStatus"
        xmlns:local="clr-namespace:iROCastleStatus.GUIApplication"
        Title="iRO Castle Status" Width="800" Height="650">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type lib:Realm}" ItemsSource="{Binding Castles}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type lib:Castle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="24" x:Name="boo">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}: ">
                            <Binding Path="Realm.Name" />
                            <Binding Path="Number" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Text="{Binding OwningGuild}" MinWidth="120" BorderThickness="0" FontSize="24" Background="Transparent" Foreground="{Binding Foreground,ElementName=boo}">
                    <!-- This style works as well, but it's a lot more complicated... -->
                    <!--<TextBox.Style>
                         <Style>
                         <Setter Property="TextBox.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                         <Style.Triggers>
                         <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StretchingTreeViewItem}}}" Value="True">
                         <Setter Property="TextBox.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                         </DataTrigger>
                         </Style.Triggers>
                         </Style>
                         </TextBox.Style>-->
                </TextBox>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type lib:Castle+Break}">
            <TextBlock FontFamily="Courier New" FontSize="16">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}[{0:00}:{1:00}] {2,10} {3} -- {4}">
                        <Binding Path="Time.Hour" />
                        <Binding Path="Time.Minute" />
                        <Binding Path="Castle.Realm.Name" />
                        <Binding Path="Castle.Number" />
                        <Binding Path="BreakingGuild" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <local:CastleAndRealmVisibilityConverter x:Key="CastleAndRealmVisibilityConverter" />
        
        <Style TargetType="{x:Type local:StretchingTreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Visibility" Value="{Binding Converter={StaticResource CastleAndRealmVisibilityConverter}}" />
        </Style>
        
        <x:StaticExtension Member="lib:WoE.iRO" x:Key="iRO" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Margin="5" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Maybe use check boxes for this. Maybe even a separate check box for every realm? -->
                <Button x:Name="ShowWoE1" Width="50">WoE 1</Button>
                <Button x:Name="ShowWoE2" Width="50">WoE 2</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="395" />
            </Grid.ColumnDefinitions>

            <local:StretchingTreeView Grid.Column="0" ItemsSource="{Binding Realms,Source={StaticResource iRO}}" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" />

            <ListView Grid.Column="2" ItemsSource="{Binding AllCastleBreaks,Source={StaticResource iRO}}" />

        </Grid>
    </DockPanel>
</Window>
